<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slot machine</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body class="slot-app">
    <section class="container">
        <div class="canvas-wrap"></div>
        <div class="slot-control">
            <div class="slot-control__btn js-spin"></div>
            <div class="slot-control__off js-spin__off"></div>
        </div>
    </section>
    <div class="preloader">
        <img src="assets/img/loadingAnimation.gif" alt="">
    </div>
</body>
</html>